*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    --main:#FEFFDE;
    --primary: #91C788;
    --secondary:#DDFFBC;
    --accent: #52734D;
    --text-white:#fff;
}

body{
    background-color: var(--main);
}

li{
    list-style-type: none;
}
a{
    text-decoration: none;
    color: var(--text-white);
}

.container{
    margin-left: 20%;
}

.navbar{
    width: 20%;
    background-color: var(--accent);
    position: fixed;
    height: 100%;
    /* overflow: auto; */
}
.navbar>ul>li>a{
    display: flex;
    line-height: 50px;
    width: 100%;
    justify-content: space-around;
    align-items: center;
    border: 1px solid var(--secondary);
    transition: 1s;    
}

.navbar>ul>li>a:hover{
    background-color: var(--primary);
    outline: none;
}

/* ---------------------------------------------- */



.one{
    margin: 20px 0 0 0;
    padding: 20px;
    line-height: 30px;
}

.one>h2{
    margin-bottom: 10px;
}
p{
    text-align: justify;
    text-indent: 30px;
}

.card img{
    display: block;
    width: 100%;
}

.two{
    padding: 20px;
}
.two>ul{
    display: grid;
    grid-template-columns:repeat(4,1fr);
    grid-gap: 10px;
    
}
.card>.card-content{
    padding: 20px;
}



.three{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 10px;
    padding: 20px;
    line-height: 30px;
}

.box{
    padding: 10px;
    background-color: var(--secondary);
    border-radius: 10px;
}

.footer{
    display: flex;
    justify-content: space-evenly;
    border: 1px solid var(--accent);
    padding: 20px;
    line-height: 60px;
    margin-top: 50px;
    background-color: var(--primary);
    color: var(--text-white);
}



@media screen and (max-width:900px){
    .container{
        margin: 5px;
    }
    .navbar{
        position: relative;
        margin: 0 auto;
        width: 100%; 
        line-height: 50px;   
}

.navbar{
    position: relative;
    /* margin: 0 auto; */
    width: 100%;
}

    .navbar>ul>li{
        width: 100px;
        display: inline-block;
    }
    .navbar>ul>li>a{
        border: none;
    }

    .two>ul{
        grid-template-columns:repeat(1,1fr);
    }

}

@media screen and (max-width: 480px) {
    .navbar>ul>li{
        width: 100%;
        display: inline-block;
    }
    .three{
        grid-template-columns:repeat(1,1fr); 
    }
}

